# Automatically Generated Makefile by EDE.
# For use with: automake
# Relative File Name: utests/hashsets/Makefile.am
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#

top=../../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
bin_PROGRAMS=hashset_test
hashset_test_SOURCES=hashsets.cpp hashset_stl_test_contains.cpp hashset_stl_test_insert.cpp hashset_stl_test_remove.cpp hashset_bucket_test_contains.cpp hashset_bucket_test_find.cpp hashset_bucket_test_insert.cpp hashset_bucket_test_remove.cpp hashset_bucket_test_resize.cpp hashset_array_test_contains.cpp hashset_array_test_find.cpp hashset_array_test_insert.cpp hashset_array_test_remove.cpp hashset_array_test_resize.cpp hashset_array_test_insert_hash.cpp
include_MISC=hashset_array_test.h hashset_stl_test.h hashset_bucket_test.h
hashset_test_LDADD=

# End of Makefile.am
