;; Object ede-proj-project
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "ede-proj-project"
  :file "Project.ede"
  :name "hashsets-utest"
  :targets
  (list
    (ede-proj-target-makefile-program "ede-proj-target-makefile-program"
      :name "hashset_test"
      :path ""
      :source '("hashsets.cpp" "hashset_stl_test_contains.cpp" "hashset_stl_test_insert.cpp" "hashset_stl_test_remove.cpp" "hashset_bucket_test_contains.cpp" "hashset_bucket_test_find.cpp" "hashset_bucket_test_insert.cpp" "hashset_bucket_test_remove.cpp" "hashset_bucket_test_resize.cpp" "hashset_array_test_contains.cpp" "hashset_array_test_find.cpp" "hashset_array_test_insert.cpp" "hashset_array_test_remove.cpp" "hashset_array_test_resize.cpp" "hashset_array_test_insert_hash.cpp")
      :auxsource '("hashset_array_test.h" "hashset_stl_test.h" "hashset_bucket_test.h"))
    (ede-proj-target-makefile-miscelaneous "ede-proj-target-makefile-miscelaneous"
      :name "include"
      :path ""
      :source '("hashset_array_test.h" "hashset_stl_test.h" "hashset_bucket_test.h")))
  :makefile-type Makefile\.am)
