# Automatically Generated/Maintained  by EDE.
#
# YOU MAY MODIFY THIS FILE
# Hand made changes in some sections will be preserved
# by EDE when this file is updated.
#
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
# Process this file with autoconf to produce a configure script

AC_INIT(asp-test, 1.0)
AM_INIT_AUTOMAKE([asp-test], [1.0])
AM_CONFIG_HEADER(config.h)
AC_PROG_CXX

# End the configure script.
AC_OUTPUT(Makefile utests/Makefile utests/utils/Makefile utests/treesets/Makefile utests/lists/Makefile utests/hashsets/Makefile includes/Makefile includes/utils/Makefile includes/asp_tree_maps/Makefile includes/asp_test/Makefile includes/asp_lists/Makefile includes/asp_hashmaps/Makefile, [date > stamp-h] )
