# Automatically Generated Makefile by EDE.
# For use with: automake
# Relative File Name: utests/sorting/Makefile.am
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#

top=../../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
bin_PROGRAMS=sorting_test
sorting_test_SOURCES=sorting.cpp stl_sort.cpp stable_sort.cpp sort_indexing.cpp qsort_1.cpp qsort_2.cpp insertion_sort_iter.cpp insertion_sort_iter_bitand.cpp insertion_sort_iter_bitand_mem.cpp insertion_sort_iter_warden.cpp insertion_sort_iter_warden_mem.cpp insertion_sort_index.cpp insertion_sort_index_bitand.cpp insertion_sort_index_warden.cpp selection_sort_stlmin.cpp selection_sort_iter.cpp selection_sort_index.cpp bubble_sort_simple.cpp bubble_sort_lastswap.cpp shake_sort_lastswap.cpp quicksort.cpp quicksort_enchanced.cpp quicksort_enchanced_indexing.cpp quicksort_enchanced_looped.cpp radix_sort.cpp mergesort.cpp heapsort.cpp counting_sort_stlmap.cpp
include_MISC=sorting.h
sorting_test_LDADD=

# End of Makefile.am
