;; Object ede-proj-project
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "ede-proj-project"
  :file "Project.ede"
  :name "sorting-utests"
  :targets
  (list
    (ede-proj-target-makefile-program "ede-proj-target-makefile-program"
      :name "sorting_test"
      :path ""
      :source '("sorting.cpp" "bubble_sort_lastswap.cpp" "bubble_sort_simple.cpp" "counting_sort_stlmap.cpp" "heapsort.cpp" "insertion_sort_index_bitand.cpp" "insertion_sort_index.cpp" "insertion_sort_index_warden.cpp" "insertion_sort_iter_bitand_mem.cpp" "insertion_sort_iter_bitand.cpp" "insertion_sort_iter.cpp" "insertion_sort_iter_warden.cpp" "insertion_sort_iter_warden_mem.cpp" "mergesort.cpp" "stl_qsort_1.cpp" "stl_qsort_2.cpp" "quicksort.cpp" "quicksort_enchanced.cpp" "quicksort_enchanced_indexing.cpp" "quicksort_enchanced_looped.cpp" "radix_sort.cpp" "selection_sort_index.cpp" "selection_sort_iter.cpp" "selection_sort_stlmin.cpp" "shake_sort_lastswap.cpp" "stl_sort_indexing.cpp" "stl_stable_sort.cpp" "stl_sort.cpp"))
    (ede-proj-target-makefile-miscelaneous "ede-proj-target-makefile-miscelaneous"
      :name "include"
      :path ""
      :source '("sorting.h")))
  :makefile-type Makefile\.am)
