# Automatically Generated Makefile by EDE.
# For use with: automake
# Relative File Name: includes/asp_lists/Makefile.am
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#

top=../../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
include_MISC=list_array.h list_array_enchanced.h list_array_selforganizing.h list_array_sorted.h list_array_sorted_warden.h list_common.h list_dynamic.h list_stl.h list_stlforward.h

# End of Makefile.am
